# Server
SERVER_PORT=8080
SPRING_PROFILES_ACTIVE=docker
# PostgreSQL
POSTGRES_HOST=db
POSTGRES_PORT=5433
POSTGRES_DB=app-db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1996

# MinIO
MINIO_HOST=minio
MINIO_PORT=9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET=cloud-ml

# MinIO Buckets
MINIO_BUCKET_DATASETS=ml-datasets
MINIO_BUCKET_ALGORITHMS=ml-algorithms
MINIO_BUCKET_MODELS=ml-models
MINIO_BUCKET_PREDICTIONS=ml-predictions
MINIO_BUCKET_METRICS=metrics
MINIO_BUCKET_PREDICTION_RESULTS=prediction-results
MINIO_BUCKET_PARAMETERS=parameters

SHARED_VOLUME=/shared

# Mailhog (SMTP server for development)
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=
MAIL_PASSWORD=

